APP_NAME=guildwebsite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://theorder.gg
APP_DOMAIN=theorder.gg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

BLIZZARD_KEY=
BLIZZARD_SECRET=
BATTLENET_REDIRECT_URI=

DISCORD_CHANNEL_NOTICES=479666941447897109
DISCORD_CHANNEL_RAIDS=492290479111667722
DISCORD_CHANNEL_RAID_SIGNUPS=668263423057985551
DISCORD_CHANNEL_RECRUITMENT=484387377956257804
DISCORD_GUILDBOT_KEY=
DISCORD_GUILDBOT_SECRET=
DISCORD_GUILDBOT_REDIRECT_URI=
DISCORD_GUILDBOT_TOKEN=
DISCORD_RUDOLF_KEY=
DISCORD_RUDOLF_SECRET=
DISCORD_RUDOLF_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
